PWG_ENV_PROJECT = default_personal
PWG_ENV_SUITE_NAME = Yappes_Automation
# PWG_ENV_SUITE_DESC = 

#Report Portal
# PWG_ENV_RP_DISABLE = true
#PWG_ENV_RP_TAGS=k1--v1@@k2--v2@@k3--v3
PWG_ENV_RP_TAGS='
{
    "Application": "Yapse_API",
    "ApplicationGroup": "Analytics",
    "RunType":"Daily"
}
'
# PWG_ENV_RP_INCLUDE_STEP_LOGS=true
# PWG_ENV_RP_DEBUG=false
PWG_ENV_RP_LOCAL_ENABLE = true

#Accessibility
# PWG_ENV_AXE_SCAN_ENABLE=true
# PWG_ENV_AXE_CUSTOM_TAGS=
# PWG_ENV_AXE_EXCLUDE=
# PWG_ENV_AXE_DISABLE_RULES=

# ES Accessibilty 
#PWG_ENV_PUSH_AXE_DATA_TO_ES=true

# Localization json path
PWG_ENV_LOCALE_JSON_FOLDER_PATH=

#Email
PWG_SEND_EMAIL=true
PWG_EMAIL_ID= kalyan.kumar@yapse.com
PWG_EMAIL_CC=kalyan.kumar@yapse.com


#ALM
# PWG_ENV_ALM=
# PWG_ENV_ALM_PROJECT_ID=
# PWG_ENV_TEST_SET_ID=



username=E2AfQuD0cT6dnJWOV2z6t5H9/WkP76lc1PDRre1ia7GwGfFC7K2ICq9wMG0P357IfkorLnMVFcRKt2EJvEn1BPXbn8cQfiJ8zeiRsiD7hket8jqQVhz+a2Fdlv8edo9oBU5ty4b1c+u/N1TkMD87uYF5/dxUY1Zrfb2zrrtbYmgIRdxi4ECzjQfKO9RAumF1zf4z7rSmCumMT5SzFkkaFsZAkplsR00FGT6P4cRlWKf1p/lnaFCMHG0FhNWOsdxrJ8mGTth63xlDK3K1URlvp7Cjh69WFMitDvrScpeyDRp8dT16STEodgDLEouOTpqojYrnV3l56FucwI/VwC7poA==
password=JVEQ4KytSvJKv5mq77iWb6BGC87wkUA+rYxdPiDjQZx8L7v20gU7zlZcGuyvR5DFGlubuzB2tom5SPQbR9ZxliBuIHyO2ujKMpRoJpTK+jCC5OWF5qQUarCmZ3s5U50vZNZsx2p9YXU70rDXp+2nSpfngSGc/V/K03mwpjPWVvPUIbFCGbHuFbZERza0BnMlOD/w+9Ei3922XNrRCX+bqgy6QL4In00ROlKyFVzSKdpXH2nQUZa5Y0HA4UU70vTtW9xsBCiue17AmskoDt7VeD5ksQY3eNwx4eARkqAzqMwDJmQYPA1ADGPEkBrPxiwQJFwjoObitxKNbfDqHFOddA==

baseUrl=https://api.testing.yappes-enterprise.com