    test=http://rxtesting.yappes-enterprise.com/login/api-manager
    admin=http://rxtesting.admin.yappes-enterprise.com/login/api-manager
    userName=kalyan.kumar@yappes.com
    password:Anusha*1234